# BooleanModel

./: Documentation.docx  Documentation.odt  README.md  pom.xml
src/main/java/cz/fit/cvut/: BooleanModelService.java  MainServlet.java
src/main/java/cz/fit/cvut/BooleanModel/Domain/: DataBase.java  Document.java  Lemma.java  LemmaStorage.java
src/main/java/cz/fit/cvut/BooleanModel/Lemmatizer/: Lemmatizer.java
src/main/java/cz/fit/cvut/BooleanModel/Parser/: Parser.java
src/main/java/cz/fit/cvut/BooleanModel/Parser/AbstractSearchTree/: AndOperator.java  LemmaNode.java  NotOperator.java  OrOperator.java  SearchExpression.java
src/main/resources/data/bigDB/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+745 more)
src/main/resources/data/mediumDB/: 1.txt  10.txt  100.txt  105.txt  106.txt  108.txt  109.txt  11.txt  110.txt  111.txt  114.txt  116.txt  117.txt  119.txt  12.txt  120.txt  125.txt  126.txt  127.txt  128.txt  13.txt  131.txt  132.txt  133.txt  135.txt  14.txt  140.txt  143.txt  15.txt  151.txt  152.txt  153.txt  154.txt  155.txt  158.txt  159.txt  16.txt  162.txt  163.txt  165.txt  (+232 more)
src/main/resources/data/smallDB/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  (+54 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
